<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Effect of grain size on piezoelectric, ferroelectric and dielectric
      properties of PMN-PT ceramics.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="pdf/pdf.min.js"></script>
    <script src="pdf/pdf-viewer.js"></script>
    <!-- <script src="main.js"></script> -->
    <style>
      #pdf-viewer {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        overflow: auto;
      }

      .pdf-page-canvas {
        display: block;
        margin: 5px auto;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div id='pdf-viewer'></div>
  </body>
</html>
